{
  "name": "onlinesourdough",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "review:build": "VITE_REVIEW_PREVIEW=true vite build --outDir output/family-preview",
    "review:preview": "vite preview --outDir output/family-preview --host 127.0.0.1 --port 4182 --strictPort",
    "dev": "vite --host 127.0.0.1",
    "typecheck": "tsc -b",
    "test": "vitest run",
    "test:watch": "vitest",
    "build": "npm run typecheck && vite build && node scripts/prepare-pages.mjs && node scripts/verify-build.mjs",
    "preview": "vite preview --host 127.0.0.1",
    "security:check": "npm audit --audit-level=high",
    "check": "npm run test && npm run build && npm run security:check"
  },
  "dependencies": {
    "@tanstack/react-router": "^1.170.16",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^6.0.2",
    "typescript": "^5.9.3",
    "vite": "^8.0.16",
    "vitest": "^4.1.11"
  }
}
